PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster1.hwohc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=igorvaskov369@gmail.com
SMTP_PASSWORD=lcxbseszygvwqtfp
API_URL=http://localhost:5000
CLIENT_URL=https://localhost:3000